class TranslatePT {
    static header1 = "Software avançado, pesquisa avançada para empresas avançadas.";
    static header2 = "Contactar&nbsp;&nbsp;<i class=\"bi bi-envelope\"></i>";
    static header3 = "Saber Mais&nbsp;&nbsp;<i class=\"bi bi-arrow-down-circle\"></i>";
    static about1 = "Sobre Nós";
    static about2 = "Desde 2016, a prestar serviços a empresas que procuram soluções ageis ajustadas ao seu negócio.";
    static about3 = "Somos uma empresa de desenvolvimento de software capaz de fornecer soluções com tecnologia de ponta, ajudando pequenas e médias empresas a resolver os mais complexos problemas que possam surgir na sua jornada de evolução digital. Disponibilizando serviços inovadores, o nosso maior foco é entregar soluções eficazmente com um menor custo.";
    static service1 = "Serviços";
    static service2 = "Proporcionando a solução mais simples para o problema mais complexo.";
    static service3 = "Aplicação Web";
    static service4 = "Ideal para negócios que procuram software multi-plataforma, capaz de ser executado em vários dispositivos ao mesmo tempo. Design de Bases de Dados, Backend, Frontend e Implementações.";
    static service5 = "Aplicação Desktop";
    static service6 = "Com custos de implementação e tempos de desenvolvimento menores. Capacidade de desenvolvimento de Aplicações Windows para responder às necessidades do negócio.";
    static service7 = "Desenvolvimento Web API";
    static service8 = "Sempre que o seu negócio precisar de integração com recursos externos ou sempre que os seus dados necessitem de uma distribuição segura para uso interno ou externo.";
    static service9 = "Serviços, Scripts e Automação";
    static service10 = "Focados em reduzir o tempo gasto em tarefas repetitivas disponibilizando scripts de automação e serviços agendados especialmente desenvolvidos para o seu negócio.";
    static service11 = "Domínio, Email e Website";
    static service12 = "Registo de Domínios, configuração de Emails empresariais e Websites ageis para começar ou melhorar o seu negócio.";
    static service13 = "Configurador PC";
    static service14 = "Desde as configurações económicas até aos PCs Gaming com sistemas refrigerados a àgua, porque necessidades específicas requerem montagens específicas.";    
    static assisted1 = "Assistidos por";
    static assisted2 = "Sozinhos conseguimos pouco, juntos conseguimos muito.";
    static community1 = "Comunidade";
    static community2 = "Colaborando juntos por um futuro melhor.";
    static payments1 = "Métodos de Pagamento";
    static payments2 = "Para melhor servir os nossos clientes, estes são os métodos de pagamento suportados para 2022.";
    static contact1 = "Contacte-nos";
    static contact2 = "As grandes empresa começam porque querem mudar o mundo.<br>Será um prazer contactar consigo.";
    static contactform1 = "Nome";
    static contactform2 = "Email";
    static contactform3 = "Mensagem";
    static contactform4 = "Submeter";
    static footer = "<b>RandomBit&reg;</b> marca registada, 2022. Propriedade Intelectual, Industrial e Comercial de João Barreto.";
}

class TranslateEN {
    static header1 = "Software avançado, pesquisa avançada para empresas avançadas.";
    static header2 = "Contactar&nbsp;&nbsp;<i class=\"bi bi-envelope\"></i>";
    static header3 = "Saber Mais&nbsp;&nbsp;<i class=\"bi bi-arrow-down-circle\"></i>";
    static about1 = "Sobre Nós";
    static about2 = "Desde 2016, a prestar serviços a empresas que procuram soluções ageis ajustadas ao seu negócio.";
    static about3 = "Somos uma empresa de desenvolvimento de software capaz de fornecer soluções com tecnologia de ponta, ajudando pequenas e médias empresas a resolver os mais complexos problemas que possam surgir na sua jornada de evolução digital. Disponibilizando serviços inovadores, o nosso maior foco é entregar soluções eficazmente com um menor custo.";
    static service1 = "Serviços";
    static service2 = "Proporcionando a solução mais simples para o problema mais complexo.";
    static service3 = "Aplicação Web";
    static service4 = "Ideal para negócios que procuram software multi-plataforma, capaz de ser executado em vários dispositivos ao mesmo tempo. Design de Bases de Dados, Backend, Frontend e Implementações.";
    static service5 = "Aplicação Desktop";
    static service6 = "Com custos de implementação e tempos de desenvolvimento menores. Capacidade de desenvolvimento de Aplicações Windows para responder às necessidades do negócio.";
    static service7 = "Desenvolvimento Web API";
    static service8 = "Sempre que o seu negócio precisar de integração com recursos externos ou sempre que os seus dados necessitem de uma distribuição segura para uso interno ou externo.";
    static service9 = "Serviços, Scripts e Automação";
    static service10 = "Focados em reduzir o tempo gasto em tarefas repetitivas disponibilizando scripts de automação e serviços agendados especialmente desenvolvidos para o seu negócio.";
    static service11 = "Domínio, Email e Website";
    static service12 = "Registo de Domínios, configuração de Emails empresariais e Websites ageis para começar ou melhorar o seu negócio.";
    static service13 = "Configurador PC";
    static service14 = "Desde as configurações económicas até aos PCs Gaming com sistemas refrigerados a àgua, porque necessidades específicas requerem montagens específicas.";    
    static assisted1 = "Assistidos por";
    static assisted2 = "Sozinhos conseguimos pouco, juntos conseguimos muito.";
    static community1 = "Comunidade";
    static community2 = "Colaborando juntos por um futuro melhor.";
    static payments1 = "Métodos de Pagamento";
    static payments2 = "Para melhor servir os nossos clientes, estes são os métodos de pagamento suportados para 2022.";
    static contact1 = "Contacte-nos";
    static contact2 = "As grandes empresa começam porque querem mudar o mundo.<br>Será um prazer contactar consigo.";
    static contactform1 = "Nome";
    static contactform2 = "Email";
    static contactform3 = "Mensagem";
    static contactform4 = "Submeter";
    static footer = "<b>RandomBit&reg;</b> marca registada, 2022. Propriedade Intelectual, Industrial e Comercial de João Barreto.";
}

class TranslateDE {
    static header1 = "Software avançado, pesquisa avançada para empresas avançadas.";
    static header2 = "Contactar&nbsp;&nbsp;<i class=\"bi bi-envelope\"></i>";
    static header3 = "Saber Mais&nbsp;&nbsp;<i class=\"bi bi-arrow-down-circle\"></i>";
    static about1 = "Sobre Nós";
    static about2 = "Desde 2016, a prestar serviços a empresas que procuram soluções ageis ajustadas ao seu negócio.";
    static about3 = "Somos uma empresa de desenvolvimento de software capaz de fornecer soluções com tecnologia de ponta, ajudando pequenas e médias empresas a resolver os mais complexos problemas que possam surgir na sua jornada de evolução digital. Disponibilizando serviços inovadores, o nosso maior foco é entregar soluções eficazmente com um menor custo.";
    static service1 = "Serviços";
    static service2 = "Proporcionando a solução mais simples para o problema mais complexo.";
    static service3 = "Aplicação Web";
    static service4 = "Ideal para negócios que procuram software multi-plataforma, capaz de ser executado em vários dispositivos ao mesmo tempo. Design de Bases de Dados, Backend, Frontend e Implementações.";
    static service5 = "Aplicação Desktop";
    static service6 = "Com custos de implementação e tempos de desenvolvimento menores. Capacidade de desenvolvimento de Aplicações Windows para responder às necessidades do negócio.";
    static service7 = "Desenvolvimento Web API";
    static service8 = "Sempre que o seu negócio precisar de integração com recursos externos ou sempre que os seus dados necessitem de uma distribuição segura para uso interno ou externo.";
    static service9 = "Serviços, Scripts e Automação";
    static service10 = "Focados em reduzir o tempo gasto em tarefas repetitivas disponibilizando scripts de automação e serviços agendados especialmente desenvolvidos para o seu negócio.";
    static service11 = "Domínio, Email e Website";
    static service12 = "Registo de Domínios, configuração de Emails empresariais e Websites ageis para começar ou melhorar o seu negócio.";
    static service13 = "Configurador PC";
    static service14 = "Desde as configurações económicas até aos PCs Gaming com sistemas refrigerados a àgua, porque necessidades específicas requerem montagens específicas.";    
    static assisted1 = "Assistidos por";
    static assisted2 = "Sozinhos conseguimos pouco, juntos conseguimos muito.";
    static community1 = "Comunidade";
    static community2 = "Colaborando juntos por um futuro melhor.";
    static payments1 = "Métodos de Pagamento";
    static payments2 = "Para melhor servir os nossos clientes, estes são os métodos de pagamento suportados para 2022.";
    static contact1 = "Contacte-nos";
    static contact2 = "As grandes empresa começam porque querem mudar o mundo.<br>Será um prazer contactar consigo.";
    static contactform1 = "Nome";
    static contactform2 = "Email";
    static contactform3 = "Mensagem";
    static contactform4 = "Submeter";
    static footer = "<b>RandomBit&reg;</b> marca registada, 2022. Propriedade Intelectual, Industrial e Comercial de João Barreto.";
}

class TranslateCN {
    static header1 = "Software avançado, pesquisa avançada para empresas avançadas.";
    static header2 = "Contactar&nbsp;&nbsp;<i class=\"bi bi-envelope\"></i>";
    static header3 = "Saber Mais&nbsp;&nbsp;<i class=\"bi bi-arrow-down-circle\"></i>";
    static about1 = "Sobre Nós";
    static about2 = "Desde 2016, a prestar serviços a empresas que procuram soluções ageis ajustadas ao seu negócio.";
    static about3 = "Somos uma empresa de desenvolvimento de software capaz de fornecer soluções com tecnologia de ponta, ajudando pequenas e médias empresas a resolver os mais complexos problemas que possam surgir na sua jornada de evolução digital. Disponibilizando serviços inovadores, o nosso maior foco é entregar soluções eficazmente com um menor custo.";
    static service1 = "Serviços";
    static service2 = "Proporcionando a solução mais simples para o problema mais complexo.";
    static service3 = "Aplicação Web";
    static service4 = "Ideal para negócios que procuram software multi-plataforma, capaz de ser executado em vários dispositivos ao mesmo tempo. Design de Bases de Dados, Backend, Frontend e Implementações.";
    static service5 = "Aplicação Desktop";
    static service6 = "Com custos de implementação e tempos de desenvolvimento menores. Capacidade de desenvolvimento de Aplicações Windows para responder às necessidades do negócio.";
    static service7 = "Desenvolvimento Web API";
    static service8 = "Sempre que o seu negócio precisar de integração com recursos externos ou sempre que os seus dados necessitem de uma distribuição segura para uso interno ou externo.";
    static service9 = "Serviços, Scripts e Automação";
    static service10 = "Focados em reduzir o tempo gasto em tarefas repetitivas disponibilizando scripts de automação e serviços agendados especialmente desenvolvidos para o seu negócio.";
    static service11 = "Domínio, Email e Website";
    static service12 = "Registo de Domínios, configuração de Emails empresariais e Websites ageis para começar ou melhorar o seu negócio.";
    static service13 = "Configurador PC";
    static service14 = "Desde as configurações económicas até aos PCs Gaming com sistemas refrigerados a àgua, porque necessidades específicas requerem montagens específicas.";    
    static assisted1 = "Assistidos por";
    static assisted2 = "Sozinhos conseguimos pouco, juntos conseguimos muito.";
    static community1 = "Comunidade";
    static community2 = "Colaborando juntos por um futuro melhor.";
    static payments1 = "Métodos de Pagamento";
    static payments2 = "Para melhor servir os nossos clientes, estes são os métodos de pagamento suportados para 2022.";
    static contact1 = "Contacte-nos";
    static contact2 = "As grandes empresa começam porque querem mudar o mundo.<br>Será um prazer contactar consigo.";
    static contactform1 = "Nome";
    static contactform2 = "Email";
    static contactform3 = "Mensagem";
    static contactform4 = "Submeter";
    static footer = "<b>RandomBit&reg;</b> marca registada, 2022. Propriedade Intelectual, Industrial e Comercial de João Barreto.";
}