class TranslatePT {
    static header1 = "Software avançado, pesquisa avançada para empresas avançadas.";
    static header2 = "Contactar&nbsp;&nbsp;<i class=\"bi bi-envelope\"></i>";
    static header3 = "Saber Mais&nbsp;&nbsp;<i class=\"bi bi-arrow-down-circle\"></i>";
    static about1 = "Sobre Nós";
    static about2 = "Desde 2016, a prestar serviços a empresas que procuram soluções ageis ajustadas ao seu negócio.";
    static about3 = "Somos uma empresa de desenvolvimento de software capaz de fornecer soluções com tecnologia de ponta, ajudando pequenas e médias empresas a resolver os mais complexos problemas que possam surgir na sua jornada de evolução digital. Disponibilizando serviços inovadores, o nosso maior foco é entregar soluções eficazmente com um menor custo.";
    static service1 = "Serviços";
    static service2 = "Proporcionando a solução mais simples para o problema mais complexo.";
    static service3 = "Aplicação Web";
    static service4 = "Ideal para negócios que procuram software multi-plataforma, capaz de ser executado em vários dispositivos ao mesmo tempo. Design de Bases de Dados, Backend, Frontend e Implementações.";
    static service5 = "Aplicação Desktop";
    static service6 = "Com custos de implementação e tempos de desenvolvimento menores. Capacidade de desenvolvimento de Aplicações Windows para responder às necessidades do negócio.";
    static service7 = "Desenvolvimento Web API";
    static service8 = "Sempre que o seu negócio precisar de integração com recursos externos ou sempre que os seus dados necessitem de uma distribuição segura para uso interno ou externo.";
    static service9 = "Serviços, Scripts e Automação";
    static service10 = "Focados em reduzir o tempo gasto em tarefas repetitivas disponibilizando scripts de automação e serviços agendados especialmente desenvolvidos para o seu negócio.";
    static service11 = "Domínio, Email e Website";
    static service12 = "Registo de Domínios, configuração de Emails empresariais e Websites ageis para começar ou melhorar o seu negócio.";
    static service13 = "Configurador PC";
    static service14 = "Desde as configurações económicas até aos PCs Gaming com sistemas refrigerados a àgua, porque necessidades específicas requerem montagens específicas.";    
    static assisted1 = "Assistidos por";
    static assisted2 = "Sozinhos conseguimos pouco, juntos conseguimos muito.";
    static community1 = "Comunidade";
    static community2 = "Colaborando juntos por um futuro melhor.";
    static payments1 = "Métodos de Pagamento";
    static payments2 = "Para melhor servir os nossos clientes, estes são os métodos de pagamento suportados para 2022.";
    static contact1 = "Contacte-nos";
    static contact2 = "As grandes empresa começam porque querem mudar o mundo.<br>Será um prazer contactar consigo.";
    static contactform1 = "Nome";
    static contactform2 = "Email";
    static contactform3 = "Mensagem";
    static contactform4 = "Submeter";
    static contactform5 = "Submetido com sucesso ✔️";
    static footer = "<b>RandomBit&reg;</b> marca registada, 2022. Propriedade Intelectual, Industrial e Comercial de João Barreto.";
}

class TranslateEN {
    static header1 = "Advanced software, advanced research for advanced companies.";
    static header2 = "Contact&nbsp;&nbsp;<i class=\"bi bi-envelope\"></i>";
    static header3 = "Learn More&nbsp;&nbsp;<i class=\"bi bi-arrow-down-circle\"></i>";
    static about1 = "About Us";
    static about2 = "Since 2016, providing services to companies who are looking for agile solutions adjusted to their business operations.";
    static about3 = "We are a software development company that provides cutting edge engineering solutions, helping small and medium-sized companies to untangle complex issues that emerge during their digital evolution journey. By delivering innovative services, our main focus is to deploy Solutions efficiently with less cost.";
    static service1 = "Services";
    static service2 = "Providing the simplest solution for the most complex problem.";
    static service3 = "Web Application";
    static service4 = "Ideal for businesses who are looking for cross-platform software, that can run on multiple devices at the same time. Database Design, Backend, Frontend and Deployment.";
    static service5 = "Desktop Application";
    static service6 = "With lower costs and requiring less time to develop. Capable to build highly efficient Windows Applications to support business needs.";
    static service7 = "Web API Development";
    static service8 = "Whenever your business required integration with external resources or when your data require safe distribution for internal or external users.";
    static service9 = "Services, Scripts and Automation";
    static service10 = "Focusing on reducing the time spent on repetitive tasks by deploying automated scripts and scheduled services specifically developed for your business.";
    static service11 = "Domain, Email and Website";
    static service12 = "Domain registration, with business Emails configuration and a responsive Website to start or upgrade your business.";
    static service13 = "Custom PC Building";
    static service14 = "From budget setups to overclock water-cooled gaming stations, because specific needs require specific builds.";    
    static assisted1 = "Assisted by";
    static assisted2 = "Alone we can do so little, together we can do so much.";
    static community1 = "Community";
    static community2 = "Working together for a better tomorrow.";
    static payments1 = "Payment Methods";
    static payments2 = "To best suit our clients needs, these are our supported payment methods for 2022.";
    static contact1 = "Contact Us";
    static contact2 = "Great companies start because they want to change the world.<br>We'd love to hear from you.";
    static contactform1 = "Name";
    static contactform2 = "Email";
    static contactform3 = "Message";
    static contactform4 = "Submit";
    static contactform5 = "Successfully submited ✔️";
    static footer = "<b>RandomBit&reg;</b> registered brand, 2022. Intellectual, Industrial and Commercial property of João Barreto.";
}

class TranslateDE {
    static header1 = "Fortschrittliche Software, fortschrittliche Forschung für fortschrittliche Unternehmen.";
    static header2 = "Kontakt&nbsp;&nbsp;<i class=\"bi bi-envelope\"></i>";
    static header3 = "Lern mehr&nbsp;&nbsp;<i class=\"bi bi-arrow-down-circle\"></i>";
    static about1 = "Über Uns";
    static about2 = "Seit 2016 Dienstleistungen für Unternehmen, die nach agilen Lösungen suchen, die an ihren Geschäftsbetrieb angepasst sind.";
    static about3 = "Wir sind ein Softwareentwicklungsunternehmen, das innovative technische Lösungen bereitstellt und kleinen und mittleren Unternehmen dabei hilft, komplexe Probleme zu lösen, die sich während ihrer Reise der digitalen Evolution ergeben. Durch die Bereitstellung innovativer Services liegt unser Hauptaugenmerk auf der effizienten Bereitstellung von Lösungen zu geringeren Kosten.";
    static service1 = "Dienstleistungen";
    static service2 = "Bereitstellung der einfachsten Lösung für das komplexeste Problem.";
    static service3 = "Internetanwendung";
    static service4 = "Ideal für Unternehmen, die nach plattformübergreifender Software suchen, die auf mehreren Geräten gleichzeitig ausgeführt werden kann. Datenbankdesign, Backend, Frontend und Bereitstellung.";
    static service5 = "Desktopanwendung";
    static service6 = "Mit geringeren Kosten und weniger Entwicklungszeit. Kann hocheffiziente Windows-Anwendungen zur Unterstützung von Geschäftsanforderungen erstellen.";
    static service7 = "Web API Entwicklung";
    static service8 = "Wann immer Ihr Unternehmen eine Integration mit externen Ressourcen benötigt oder wenn Ihre Daten eine sichere Verteilung für interne oder externe Benutzer erfordern.";
    static service9 = "Dienste, Skripte und Automatisierung";
    static service10 = "Konzentrieren Sie sich darauf, den Zeitaufwand für sich wiederholende Aufgaben zu reduzieren, indem Sie automatisierte Skripte und geplante Dienste bereitstellen, die speziell für Ihr Unternehmen entwickelt wurden.";
    static service11 = "Domain, Email und Website";
    static service12 = "Domänenregistrierung mit Konfiguration von geschäftlichen E-Mails und einer reaktionsschnellen Website, um Ihr Unternehmen zu starten oder zu erweitern.";
    static service13 = "Benutzerdefinierter PC-Bau";
    static service14 = "Von Budget-Setups bis hin zu übertakteten wassergekühlten Gaming-Stationen, denn spezifische Anforderungen erfordern spezifische Builds.";    
    static assisted1 = "Assistiert von";
    static assisted2 = "Alleine können wir so wenig tun, zusammen können wir so viel tun.";
    static community1 = "Gemeinschaft";
    static community2 = "Gemeinsam für eine bessere Zukunft.";
    static payments1 = "Zahlungsarten";
    static payments2 = "Um den Bedürfnissen unserer Kunden bestmöglich gerecht zu werden, sind dies unsere unterstützten Zahlungsmethoden für 2022.";
    static contact1 = "Kontaktiere Uns";
    static contact2 = "Großartige Unternehmen gründen, weil sie die Welt verändern wollen.<br>Wir würden uns freuen, von Ihnen zu hören.";
    static contactform1 = "Name";
    static contactform2 = "Email";
    static contactform3 = "Nachricht";
    static contactform4 = "Einreichen";
    static contactform5 = "Erfolgreich gesendet ✔️";
    static footer = "<b>RandomBit&reg;</b> eingetragene marke, 2022. Geistiges, gewerbliches und kommerzielles Eigentum von João Barreto.";
}

class TranslateCN {
    static header1 = "Software avançado, pesquisa avançada para empresas avançadas.";
    static header2 = "Contactar&nbsp;&nbsp;<i class=\"bi bi-envelope\"></i>";
    static header3 = "Saber Mais&nbsp;&nbsp;<i class=\"bi bi-arrow-down-circle\"></i>";
    static about1 = "Sobre Nós";
    static about2 = "Desde 2016, a prestar serviços a empresas que procuram soluções ageis ajustadas ao seu negócio.";
    static about3 = "Somos uma empresa de desenvolvimento de software capaz de fornecer soluções com tecnologia de ponta, ajudando pequenas e médias empresas a resolver os mais complexos problemas que possam surgir na sua jornada de evolução digital. Disponibilizando serviços inovadores, o nosso maior foco é entregar soluções eficazmente com um menor custo.";
    static service1 = "Serviços";
    static service2 = "Proporcionando a solução mais simples para o problema mais complexo.";
    static service3 = "Aplicação Web";
    static service4 = "Ideal para negócios que procuram software multi-plataforma, capaz de ser executado em vários dispositivos ao mesmo tempo. Design de Bases de Dados, Backend, Frontend e Implementações.";
    static service5 = "Aplicação Desktop";
    static service6 = "Com custos de implementação e tempos de desenvolvimento menores. Capacidade de desenvolvimento de Aplicações Windows para responder às necessidades do negócio.";
    static service7 = "Desenvolvimento Web API";
    static service8 = "Sempre que o seu negócio precisar de integração com recursos externos ou sempre que os seus dados necessitem de uma distribuição segura para uso interno ou externo.";
    static service9 = "Serviços, Scripts e Automação";
    static service10 = "Focados em reduzir o tempo gasto em tarefas repetitivas disponibilizando scripts de automação e serviços agendados especialmente desenvolvidos para o seu negócio.";
    static service11 = "Domínio, Email e Website";
    static service12 = "Registo de Domínios, configuração de Emails empresariais e Websites ageis para começar ou melhorar o seu negócio.";
    static service13 = "Configurador PC";
    static service14 = "Desde as configurações económicas até aos PCs Gaming com sistemas refrigerados a àgua, porque necessidades específicas requerem montagens específicas.";    
    static assisted1 = "Assistidos por";
    static assisted2 = "Sozinhos conseguimos pouco, juntos conseguimos muito.";
    static community1 = "Comunidade";
    static community2 = "Colaborando juntos por um futuro melhor.";
    static payments1 = "Métodos de Pagamento";
    static payments2 = "Para melhor servir os nossos clientes, estes são os métodos de pagamento suportados para 2022.";
    static contact1 = "Contacte-nos";
    static contact2 = "As grandes empresa começam porque querem mudar o mundo.<br>Será um prazer contactar consigo.";
    static contactform1 = "Nome";
    static contactform2 = "Email";
    static contactform3 = "Mensagem";
    static contactform4 = "Submeter";
    static contactform5 = "Submetido com sucesso ✔️";
    static footer = "<b>RandomBit&reg;</b> marca registada, 2022. Propriedade Intelectual, Industrial e Comercial de João Barreto.";
}